# FinalProject-Gestion-des-pharmacies-gardes

./: README.md  docker-compose.yml
PharmacieAPI/: Dockerfile  pom.xml
PharmacieAPI/src/main/java/com/example/pharmacieapi/: PharmacieApiApplication.java
PharmacieAPI/src/main/java/com/example/pharmacieapi/controllers/: GardeController.java  PharmacieController.java  VilleController.java  ZoneController.java
PharmacieAPI/src/main/java/com/example/pharmacieapi/entity/: Pharmacie.java  PharmacieDeGarde.java  User.java  Zone.java
PharmacieAPI/src/main/java/com/example/pharmacieapi/repositories/: UserRepository.java
PharmacieAPI/src/main/resources/: application.properties
PharmacieLocationWeb/: Dockerfile  README.md
PharmacieLocationWeb/src/: App.js
PharmacieLocationWeb/src/Pharmacie/: AddGarde.js  AddPharmacie.js  EditGarde.js  EditVille.js  EditZone.js  HomeGarde.js  HomePharmacie.js  HomeVille.js  HomeZone.js  Login.js
PharmacieLocationWeb/src/context/: AuthContext.js
PharmacieLocationWeb/src/pages/: SideBar.css  SideBar.js  sideBar.html
PharmacieLocationWeb/src/route/: PrivateRoute.js
